rnp_tests.hash_test_success 1 0.0138223
rnp_tests.cipher_test_success 1 0.0120679
rnp_tests.pkcs1_rsa_test_success 1 0.0714414
rnp_tests.rnp_test_eddsa 1 0.014394
rnp_tests.rnp_test_x25519 1 0.0197451
rnp_tests.raw_elgamal_random_key_test_success 1 0.725944
rnp_tests.ecdsa_signverify_success 1 0.0561304
rnp_tests.ecdh_roundtrip 1 0.0383161
rnp_tests.ecdh_decryptionNegativeCases 1 0.0201392
rnp_tests.sm2_roundtrip 1 0.0214206
rnp_tests.sm2_sm3_signature_test 1 0.027973
rnp_tests.sm2_sha256_signature_test 1 0.0269801
rnp_tests.test_dsa_roundtrip 1 24.2023
rnp_tests.test_dsa_verify_negative 1 0.800061
rnp_tests.s2k_iteration_tuning 1 0.515675
rnp_tests.s2k_iteration_encode_decode 1 0.0134686
rnp_tests.test_validate_key_material 1 1.68337
rnp_tests.test_cli_rnp_keyfile 1 0.859851
rnp_tests.test_cli_g10_operations 1 2.50301
rnp_tests.test_cli_rnp 1 0.0972449
rnp_tests.test_cli_examples 1 1.3149
rnp_tests.test_cli_rnpkeys 1 0.115061
rnp_tests.test_cli_dump 1 0.0361111
rnp_tests.test_cli_logname 1 0.0116097
rnp_tests.rnpkeys_exportkey_verifyUserId 1 0.118051
rnp_tests.test_ffi_homedir 1 0.0241839
rnp_tests.test_ffi_detect_key_format 1 0.0129409
rnp_tests.test_ffi_load_keys 1 0.0493167
rnp_tests.test_ffi_clear_keys 1 0.0259738
rnp_tests.test_ffi_save_keys 1 0.0316757
rnp_tests.test_ffi_keygen_json_pair 1 0.0736696
rnp_tests.test_ffi_keygen_json_pair_dsa_elg 1 12.7012
rnp_tests.test_ffi_keygen_json_primary 1 0.0194215
rnp_tests.test_ffi_keygen_json_sub 1 0.0573184
rnp_tests.test_ffi_key_generate_misc 1 0.985612
rnp_tests.test_ffi_key_generate_rsa 1 0.342821
rnp_tests.test_ffi_key_generate_dsa 1 2.13331
rnp_tests.test_ffi_key_generate_ecdsa 1 0.0177323
rnp_tests.test_ffi_key_generate_eddsa 1 0.0143182
rnp_tests.test_ffi_key_generate_sm2 1 0.0175289
rnp_tests.test_ffi_key_generate_ex 1 5.74498
rnp_tests.test_ffi_key_generate_algnamecase 1 2.62221
rnp_tests.test_ffi_key_generate_protection 1 1.40079
rnp_tests.test_ffi_add_userid 1 0.0404918
rnp_tests.test_ffi_keygen_json_sub_pass_required 1 0.382914
rnp_tests.test_ffi_encrypt_pass 1 0.429726
rnp_tests.test_ffi_encrypt_pass_provider 1 0.342456
rnp_tests.test_ffi_encrypt_pk 1 0.0482677
rnp_tests.test_ffi_encrypt_pk_key_provider 1 0.0339246
rnp_tests.test_ffi_encrypt_and_sign 1 0.0917957
rnp_tests.test_ffi_signatures_memory 1 0.0518454
rnp_tests.test_ffi_signatures 1 0.0488163
rnp_tests.test_ffi_signatures_detached_memory 1 0.0492941
rnp_tests.test_ffi_signatures_detached 1 0.04846
rnp_tests.test_ffi_signatures_dump 1 0.0168647
rnp_tests.test_ffi_key_to_json 1 0.0164411
rnp_tests.test_ffi_key_iter 1 0.0261607
rnp_tests.test_ffi_locate_key 1 0.0161026
rnp_tests.test_ffi_signatures_detached_memory_g10 1 0.0427063
rnp_tests.test_ffi_enarmor_dearmor 1 0.0373763
rnp_tests.test_ffi_version 1 0.0140884
rnp_tests.test_ffi_key_export 1 0.0250205
rnp_tests.test_ffi_key_dump 1 0.0256317
rnp_tests.test_ffi_pkt_dump 1 0.0167862
rnp_tests.test_ffi_rsa_v3_dump 1 0.0158175
rnp_tests.test_ffi_load_userattr 1 0.0177854
rnp_tests.test_ffi_revocations 1 0.0191412
rnp_tests.test_ffi_file_output 1 0.0292883
rnp_tests.test_ffi_key_signatures 1 0.0211163
rnp_tests.test_ffi_keys_import 1 0.577245
rnp_tests.test_ffi_import_keys_check_pktlen 1 0.0151679
rnp_tests.test_ffi_calculate_iterations 1 0.0279029
rnp_tests.test_ffi_supported_features 1 0.0149266
rnp_tests.test_ffi_enable_debug 1 0.010948
rnp_tests.test_ffi_rnp_key_get_primary_grip 1 0.0178161
rnp_tests.test_ffi_output_to_armor 1 0.01893
rnp_tests.test_ffi_rnp_guess_contents 1 0.0121287
rnp_tests.test_ffi_literal_filename 1 0.0552985
rnp_tests.test_ffi_op_set_hash 1 0.0528855
rnp_tests.test_ffi_op_set_compression 1 0.0730627
rnp_tests.test_ffi_aead_params 1 0.241513
rnp_tests.test_ffi_detached_verify_input 1 0.0228228
rnp_tests.test_ffi_op_verify_sig_count 1 0.0491328
rnp_tests.rnpkeys_generatekey_testSignature 1 1.18378
rnp_tests.rnpkeys_generatekey_testEncryption 1 0.275621
rnp_tests.rnpkeys_generatekey_verifySupportedHashAlg 1 1.41153
rnp_tests.rnpkeys_generatekey_verifyUserIdOption 1 0.616167
rnp_tests.rnpkeys_generatekey_verifykeyHomeDirOption 1 0.188337
rnp_tests.rnpkeys_generatekey_verifykeyKBXHomeDirOption 1 0.205113
rnp_tests.rnpkeys_generatekey_verifykeyHomeDirNoPermission 1 0.149937
rnp_tests.rnpkeys_generatekey_testExpertMode 1 2.63892
rnp_tests.generatekeyECDSA_explicitlySetSmallOutputDigest_DigestAlgAdjusted 1 0.0200285
rnp_tests.generatekey_multipleUserIds_ShouldFail 1 0.0110169
rnp_tests.generatekeyECDSA_explicitlySetBiggerThanNeededDigest_ShouldSuceed 1 0.0187109
rnp_tests.generatekeyECDSA_explicitlySetUnknownDigest_ShouldFail 1 0.0133541
rnp_tests.test_generated_key_sigs 1 0.128008
rnp_tests.test_kbx_nsigs 1 4.07201
rnp_tests.test_key_add_userid 1 0.0324633
rnp_tests.key_grip 1 0.0621873
rnp_tests.test_key_prefs 1 0.0115654
rnp_tests.test_key_protect_load_pgp 1 0.330786
rnp_tests.test_key_store_search 1 0.0108802
rnp_tests.test_key_store_search_by_name 1 0.0138023
rnp_tests.test_key_unlock_pgp 1 0.0629279
rnp_tests.test_key_validate 1 0.0313496
rnp_tests.test_forged_key_validate 1 0.0350325
rnp_tests.test_key_validity 1 0.0179677
rnp_tests.test_large_packet 1 12.6562
rnp_tests.test_load_g10 1 0.493759
rnp_tests.test_load_v3_keyring_pgp 1 0.012287
rnp_tests.test_load_v4_keyring_pgp 1 0.015202
rnp_tests.test_load_keyring_and_count_pgp 1 0.0166739
rnp_tests.test_load_check_bitfields_and_times 1 0.0145676
rnp_tests.test_load_check_bitfields_and_times_v3 1 0.0141121
rnp_tests.test_load_armored_pub_sec 1 0.0233942
rnp_tests.test_load_merge 1 0.148499
rnp_tests.test_load_public_from_secret 1 0.0321099
rnp_tests.test_key_import 1 0.256372
rnp_tests.test_load_subkey 1 0.0191733
rnp_tests.test_partial_length_public_key 1 0.0120663
rnp_tests.test_partial_length_signature 1 0.0141925
rnp_tests.test_partial_length_first_packet_256 1 0.017635
rnp_tests.test_partial_length_zero_last_chunk 1 0.0177394
rnp_tests.test_partial_length_largest 1 3.20183
rnp_tests.test_partial_length_first_packet_length 1 0.0300068
rnp_tests.test_s2k_iterations 1 0.558518
rnp_tests.test_stream_memory 1 0.0125394
rnp_tests.test_stream_memory_discard 1 0.0111196
rnp_tests.test_stream_file 1 0.0168583
rnp_tests.test_stream_signatures 1 0.0373302
rnp_tests.test_stream_signatures_revoked_key 1 0.012537
rnp_tests.test_stream_key_load 1 0.0130797
rnp_tests.test_stream_key_load_errors 1 0.727713
rnp_tests.test_stream_key_decrypt 1 0.511516
rnp_tests.test_stream_key_encrypt 1 0.487256
rnp_tests.test_stream_key_signatures 1 0.0199383
rnp_tests.test_stream_key_signature_validate 1 0.108001
rnp_tests.test_stream_verify_no_key 1 0.0301321
rnp_tests.test_stream_dumper 1 0.0180775
rnp_tests.test_stream_z 1 21.1022
rnp_tests.test_stream_814_dearmor_double_free 1 0.0119918
rnp_tests.test_stream_825_dearmor_blank_line 1 0.0155773
rnp_tests.test_stream_dearmor_edge_cases 1 0.0119838
rnp_tests.test_load_user_prefs 1 0.0142821
rnp_tests.test_utils_list 1 0.0107737
rnp_tests.test_rnpcfg 1 0.0108745
rnp_tests.issue_1030_rnpkeys_secret_keys_unprotected 1 0.31969
setupTestData 1 0.0175373
cli_tests-Keystore 1 5.56182
cli_tests-SignECDSA 1 3.92326
cli_tests-Compression 1 137.827
cli_tests-Encryption 1 329.997
cli_tests-Misc 1 35.6212
cli_tests-SignDefault 1 16.0034
cli_tests-EncryptEcdh 1 4.19268
cli_tests-SignDSA 1 6.13993
cli_tests-EncryptSignRSA 1 2.47967
cli_tests-EncryptElgamal 1 11.2535
---
