rnp_tests.hash_test_success 1 0.0189912
rnp_tests.cipher_test_success 1 0.0171897
rnp_tests.pkcs1_rsa_test_success 1 0.0864811
rnp_tests.rnp_test_eddsa 1 0.0127555
rnp_tests.rnp_test_x25519 1 0.0185064
rnp_tests.raw_elgamal_random_key_test_success 1 0.307902
rnp_tests.ecdsa_signverify_success 1 0.0547014
rnp_tests.ecdh_roundtrip 1 0.0505183
rnp_tests.ecdh_decryptionNegativeCases 1 0.0216844
rnp_tests.sm2_roundtrip 1 0.0275057
rnp_tests.sm2_sm3_signature_test 1 0.0303911
rnp_tests.sm2_sha256_signature_test 1 0.0360067
rnp_tests.test_dsa_roundtrip 1 22.1177
rnp_tests.test_dsa_verify_negative 1 0.511144
rnp_tests.s2k_iteration_tuning 1 0.51142
rnp_tests.test_validate_key_material 1 1.62808
rnp_tests.test_cli_rnp_keyfile 1 0.848039
rnp_tests.test_cli_g10_operations 1 2.49793
rnp_tests.test_cli_rnp 1 0.099639
rnp_tests.test_cli_examples 1 1.47322
rnp_tests.test_cli_rnpkeys 1 0.20789
rnp_tests.test_cli_dump 1 0.0385612
rnp_tests.rnpkeys_exportkey_verifyUserId 1 0.121611
rnp_tests.test_ffi_homedir 1 0.0375779
rnp_tests.test_ffi_detect_key_format 1 0.0122771
rnp_tests.test_ffi_load_keys 1 0.0823031
rnp_tests.test_ffi_clear_keys 1 0.0588287
rnp_tests.test_ffi_save_keys 1 0.107083
rnp_tests.test_ffi_keygen_json_pair 1 0.0838144
rnp_tests.test_ffi_keygen_json_pair_dsa_elg 1 28.3243
rnp_tests.test_ffi_keygen_json_primary 1 0.017155
rnp_tests.test_ffi_keygen_json_sub 1 0.0920321
rnp_tests.test_ffi_key_generate_misc 1 0.948036
rnp_tests.test_ffi_key_generate_rsa 1 0.418212
rnp_tests.test_ffi_key_generate_dsa 1 4.99865
rnp_tests.test_ffi_key_generate_ecdsa 1 0.0155215
rnp_tests.test_ffi_key_generate_eddsa 1 0.0167534
rnp_tests.test_ffi_key_generate_sm2 1 0.0207684
rnp_tests.test_ffi_key_generate_ex 1 5.19178
rnp_tests.test_ffi_key_generate_protection 1 1.45515
rnp_tests.test_ffi_add_userid 1 0.0262214
rnp_tests.test_ffi_keygen_json_sub_pass_required 1 0.341136
rnp_tests.test_ffi_encrypt_pass 1 1.04405
rnp_tests.test_ffi_encrypt_pk 1 0.0658897
rnp_tests.test_ffi_encrypt_pk_key_provider 1 0.0623422
rnp_tests.test_ffi_encrypt_and_sign 1 0.0897241
rnp_tests.test_ffi_signatures_memory 1 0.0807964
rnp_tests.test_ffi_signatures 1 0.0732519
rnp_tests.test_ffi_signatures_detached_memory 1 0.0617157
rnp_tests.test_ffi_signatures_detached 1 0.0544232
rnp_tests.test_ffi_key_to_json 1 0.0230519
rnp_tests.test_ffi_key_iter 1 0.0312456
rnp_tests.test_ffi_locate_key 1 0.0243859
rnp_tests.test_ffi_signatures_detached_memory_g10 1 0.0530427
rnp_tests.test_ffi_enarmor_dearmor 1 0.0403672
rnp_tests.test_ffi_version 1 0.0151882
rnp_tests.test_ffi_key_export 1 0.0479659
rnp_tests.test_ffi_key_dump 1 0.0402759
rnp_tests.test_ffi_pkt_dump 1 0.016757
rnp_tests.test_ffi_rsa_v3_dump 1 0.0147571
rnp_tests.test_ffi_load_userattr 1 0.0146265
rnp_tests.test_ffi_revocations 1 0.0247479
rnp_tests.test_ffi_file_output 1 0.0295166
rnp_tests.test_ffi_key_signatures 1 0.0239996
rnp_tests.test_ffi_keys_import 1 0.570969
rnp_tests.test_ffi_calculate_iterations 1 0.0229204
rnp_tests.test_ffi_supported_features 1 0.0135605
rnp_tests.test_ffi_enable_debug 1 0.0116378
rnp_tests.test_ffi_rnp_key_get_primary_grip 1 0.0331972
rnp_tests.test_ffi_output_to_armor 1 0.0276298
rnp_tests.rnpkeys_generatekey_testSignature 1 0.808985
rnp_tests.rnpkeys_generatekey_testEncryption 1 0.258315
rnp_tests.rnpkeys_generatekey_verifySupportedHashAlg 1 0.795177
rnp_tests.rnpkeys_generatekey_verifyUserIdOption 1 0.770186
rnp_tests.rnpkeys_generatekey_verifykeyHomeDirOption 1 0.340555
rnp_tests.rnpkeys_generatekey_verifykeyKBXHomeDirOption 1 0.273257
rnp_tests.rnpkeys_generatekey_verifykeyHomeDirNoPermission 1 0.104627
rnp_tests.rnpkeys_generatekey_testExpertMode 1 3.44712
rnp_tests.generatekeyECDSA_explicitlySetSmallOutputDigest_DigestAlgAdjusted 1 0.0239689
rnp_tests.generatekeyECDSA_explicitlySetBiggerThanNeededDigest_ShouldSuceed 1 0.0283572
rnp_tests.generatekeyECDSA_explicitlySetUnknownDigest_ShouldFail 1 0.0110113
rnp_tests.test_generated_key_sigs 1 0.164857
rnp_tests.test_key_add_userid 1 0.0370343
rnp_tests.key_grip 1 0.0679734
rnp_tests.test_key_prefs 1 0.0104064
rnp_tests.test_key_protect_load_pgp 1 0.288203
rnp_tests.test_key_store_search 1 0.0141175
rnp_tests.test_key_store_search_by_name 1 0.0175371
rnp_tests.test_key_unlock_pgp 1 0.0783492
rnp_tests.test_key_validate 1 0.0316998
rnp_tests.test_forged_key_validate 1 0.0476651
rnp_tests.test_load_g10 1 0.470791
rnp_tests.test_load_v3_keyring_pgp 1 0.0162666
rnp_tests.test_load_v4_keyring_pgp 1 0.0192245
rnp_tests.test_load_keyring_and_count_pgp 1 0.021881
rnp_tests.test_load_check_bitfields_and_times 1 0.0194286
rnp_tests.test_load_check_bitfields_and_times_v3 1 0.0125689
rnp_tests.test_load_armored_pub_sec 1 0.0287115
rnp_tests.test_load_merge 1 0.141586
rnp_tests.test_load_public_from_secret 1 0.0254614
rnp_tests.test_key_import 1 0.213649
rnp_tests.test_load_subkey 1 0.0155106
rnp_tests.test_stream_memory 1 0.0138151
rnp_tests.test_stream_file 1 0.0153899
rnp_tests.test_stream_signatures 1 0.0367836
rnp_tests.test_stream_signatures_revoked_key 1 0.0127856
rnp_tests.test_stream_key_load 1 0.0144519
rnp_tests.test_stream_key_load_errors 1 0.645143
rnp_tests.test_stream_key_decrypt 1 0.479097
rnp_tests.test_stream_key_encrypt 1 0.399816
rnp_tests.test_stream_key_signatures 1 0.0336836
rnp_tests.test_stream_key_signature_validate 1 0.114452
rnp_tests.test_stream_verify_no_key 1 0.0429021
rnp_tests.test_stream_dumper 1 0.0220637
rnp_tests.test_stream_z 1 21.2005
rnp_tests.test_stream_814_dearmor_double_free 1 0.0126722
rnp_tests.test_stream_825_dearmor_blank_line 1 0.0138456
rnp_tests.test_stream_dearmor_edge_cases 1 0.0135663
rnp_tests.test_load_user_prefs 1 0.0203191
rnp_tests.test_utils_list 1 0.0144059
rnp_tests.test_rnpcfg 1 0.00989314
rnp_tests.test_long_header_line_detect_key_format 1 0.0403672
rnp_tests.test_large_lines_detect_key_format 1 0.0403672
rnp_tests.test_large_pre_header_detect_key_format 1 0.0403672
rnp_tests.test_long_armored_line_detect_key_format 1 0.0403672
setupTestData 1 0.0229036
cli_tests-Keystore 1 3.97077
cli_tests-SignECDSA 1 2.80252
cli_tests-Compression 1 54.088
cli_tests-Encryption 1 142.148
cli_tests-Misc 1 10.0414
cli_tests-SignDefault 1 8.29567
cli_tests-EncryptEcdh 1 3.66326
cli_tests-SignDSA 1 6.89898
cli_tests-EncryptSignRSA 1 2.92525
cli_tests-EncryptElgamal 1 10.551
---
